# grpc-json-transcoding

./: .gitignore  GrpcService4.sln  README.md
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: greet.proto
GrpcService4/: GrpcService4.csproj  Program.cs
GrpcService4/Properties/: launchSettings.json
GrpcService4/Protos/: greet.proto
GrpcService4/Services/: GreeterService.cs
